# Configure the incoming AMQP queue `quote-requests`
mp.messaging.incoming.requests.connector=smallrye-amqp
mp.messaging.incoming.requests.address=quote-requests

# Configure the outgoing AMQP queue `quotes`
mp.messaging.outgoing.quotes.connector=smallrye-amqp