# must be unique in a given SonarQube instance, please update your tokens after generating new ones from the UI
# run sonar-scanner cli in this project root directory to see scan analysis

sonar.projectKey=tr33ngl
sonar.login=78253ff8ed4bcbe2365fbcf0f6643dde9da1a322

# --- optional properties ---

# defaults to project key
sonar.projectName=tr33ngl
# defaults to 'not provided'
sonar.projectVersion=1.0
sonar.host=//localhost:9000
# Path is relative to the sonar-scanner.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
