# Configure the outgoing `quote-requests` queue
mp.messaging.outgoing.quote-requests.connector=smallrye-amqp

# Configure the incoming `quotes` queue
mp.messaging.incoming.quotes.connector=smallrye-amqp