# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus

# No authentication for test
%test.quarkus.artemis.username=
%test.quarkus.artemis.password=
