# Your configuration properties
quarkus.http.port=8081
quarkus.infinispan-client.server-list=localhost:11222

# Auth
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

## Docker 4 Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC