quarkus.ssm.endpoint-override=http://localhost:8014

quarkus.ssm.aws.region=us-east-1
quarkus.ssm.aws.credentials.type=static
quarkus.ssm.aws.credentials.static-provider.access-key-id=test-key
quarkus.ssm.aws.credentials.static-provider.secret-access-key=test-secret

parameters.path=/quarkus/is/awesome/